name: 'Distribution Value Generator'
description: 'Generate a value from a given distribution'
author: 'Valerio Cislaghi'

inputs:
  distribution:
    description: 'Distribution to use'
    required: true
  count:
    description: 'Number of values to generate'
    required: false
    default: 1

outputs:
  values:
    description: 'generated values from the distribution'
    
runs:
  using: 'node16'
  main: 'dist/index.js'