on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      # To use this repository's private action,
      # you must check out the repository
      - name: Checkout
        uses: actions/checkout@v3
      - name: Distribution Value Generator
        uses: ./ # Uses an action in the root directory
        id: distribution_value_generator
        with:
          distribution: 'normal(10, 2)'
          count: 4
      # Use the output from the `hello` step
      - name: Print the generated values
        run: echo "The generated value are ${{ steps.distribution_value_generator.outputs.values }}"