# Trigger the workflow on push events
on: [push]

# Define a job named "hello_world_job"
jobs:
  # Job to generate values from a normal distribution
  five-normal-values-job:
    runs-on: ubuntu-latest
    name: Generator of 5 values from a normal distribution with mean 10 and standard deviation 2
    steps:
      # Step to check out the repository
      - name: Checkout
        uses: actions/checkout@v3
      
      # Step to generate distribution values
      - name: Distribution Value Generator
        uses: ./ 
        id: distribution_value_generator
        with:
          distribution: 'normal(10, 2)'
          count: 5
      
      # Step to print the generated values
      - name: Print the generated values
        run: echo "generated values = ${{ steps.distribution_value_generator.outputs.values }}"
